# projetos-em-java

desenvolvimento-basico-java-main/desenvolvimento-basico-java-comentado/caracteristicas-da-linguagem-II/: README.md  build.gradle  settings.gradle
desenvolvimento-basico-java-main/desenvolvimento-basico-java-comentado/caracteristicas-da-linguagem-II/config/checkstyle/: checkstyle.xml
desenvolvimento-basico-java-main/desenvolvimento-basico-java-comentado/caracteristicas-da-linguagem-II/config/pmd/: ruleset.xml
desenvolvimento-basico-java-main/desenvolvimento-basico-java-comentado/caracteristicas-da-linguagem-II/src/main/java/ifs/: IF.java
desenvolvimento-basico-java-main/desenvolvimento-basico-java-comentado/caracteristicas-da-linguagem-II/src/main/java/operators/: Equality.java  Increment.java  Logic.java  Math.java  Relational.java
desenvolvimento-basico-java-main/desenvolvimento-basico-java-comentado/caracteristicas-da-linguagem-II/src/main/java/repeatLoops/: For.java  While.java
desenvolvimento-basico-java-main/desenvolvimento-basico-java-comentado/caracteristicas-da-linguagem-II/src/main/java/strings/: Exercise.java  StringBuilder.java  StringFormat.java  Strings.java
desenvolvimento-basico-java-main/desenvolvimento-basico-java-comentado/debug-de-codigo/: README.md  build.gradle  settings.gradle
desenvolvimento-basico-java-main/desenvolvimento-basico-java-comentado/debug-de-codigo/config/checkstyle/: checkstyle.xml
desenvolvimento-basico-java-main/desenvolvimento-basico-java-comentado/debug-de-codigo/config/pmd/: ruleset.xml
desenvolvimento-basico-java-main/desenvolvimento-basico-java-comentado/debug-de-codigo/src/main/java/com/nlnadialigia/: Programa.java
(+176 files in other folders)
