plugins {
	id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'
	id 'pmd'
}

group = 'com.nlnadialigia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

checkstyle {
	toolVersion = '8.44'
	showViolations = true
	configFile = file("config/checkstyle/checkstyle.xml")
}

pmd {
	consoleOutput = true
	ignoreFailures = true
	toolVersion = "6.36.0"
	ruleSetFiles = files("config/pmd/ruleset.xml")
}