plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
}

group 'com.nlnadialigia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '8.44'
    showViolations = true
    configFile = file("config/checkstyle/checkstyle.xml")
}

pmd {
    consoleOutput = true
    ignoreFailures = true
    toolVersion = "6.36.0"
    ruleSetFiles = files("config/pmd/ruleset.xml")
}